{
  "name": "darcula-greg",
  "displayName": "Darcula Greg",
  "description": "A theme extension for VS Code inspired by the Jetbrains Darcula theme",
  "version": "1.1.5",
  "publisher": "gwardwell",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwardwell/darcula-greg"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darcula Greg",
        "uiTheme": "vs-dark",
        "path": "./themes/Darcula Greg-color-theme.json"
      }
    ]
  },
  "scripts": {
    "semantic-release": "npx -p semantic-release -p @semantic-release/changelog -p @semantic-release/git semantic-release",
    "vsce:package": "npx vsce package",
    "vsce:publish": "npx vsce publish",
    "vsce:release": "npm run vsce:package && npm run vsce:publish",
    "postversion": "echo \"Package version number is ${npm_package_version} in postversion script\" && echo $SOME_TOKEN"
  }
}
